# Spring-Study

./: pom.xml
Spring-01/: pom.xml
Spring-01/src/main/java/com/pipizhu/dao/: UserDao.java  UserDaoMysqlimpl.java  UserDaoOrcleimpl.java  UserDaoSqlServerimpl.java  UserDaoimpl.java
Spring-01/src/main/java/com/pipizhu/service/: UserService.java  UserServiceimpl.java
Spring-01/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/pipizhu/pojo/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-ioc/: pom.xml
Spring-03-ioc/src/main/java/com/pipizhu/pojo/: User.java
Spring-03-ioc/src/main/resources/: beans.xml
Spring-03-ioc/src/test/java/: MyTest.java
Spring-05-Autowire/: pom.xml
Spring-05-Autowire/src/test/java/: MyTest.java
Spring-06-annotation/: pom.xml
Spring-06-annotation/src/main/resources/: applicationContext.xml
Spring-06-annotation/src/test/java/: MyTest.java
Spring-07-appconfig/: pom.xml
Spring-07-appconfig/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/test/java/: MyTest.java
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/resources/: applicationContext.xml
Spring-09-AOP/src/test/java/: MyTest.java
Spring-10-mybatis/src/main/resources/: applicationConfiguration.xml  mybatisConfiguration.xml  spring-dao.xml
Spring-11-transaction/: pom.xml
Spring-11-transaction/src/main/resources/: spring-dao.xml
spring-04-di/: pom.xml
spring-04-di/src/test/java/: MyTest.java
(+51 files in other folders)
